name: "build ${{packageName}} On PR approve / merge to dev and master"

on:
  pull_request_review:
    types: [submitted]
    paths:
      - "${{packagePath}}"
      - ".github/workflows/${{packageName}}*"
      - ".docker/Dockerfile.${{packageName}}*"
      - "packages/**"
  push:
    branches: [master]
    paths:
      - "${{packagePath}}"
      - ".github/workflows/${{packageName}}*"
      - ".docker/Dockerfile.${{packageName}}*"
      - "packages/**"

jobs:
  ${{packageName}}-build-and-publish-head:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/develop' # Running this job only for develop branch

    steps:
      - uses: actions/checkout@v3 # Checking out the repo

      - name: Build and Publish head Docker image
        uses: VaultVulp/gp-docker-action@1.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }} # Provide GITHUB_TOKEN to login into the GitHub Packages
          image-name: ${{packageName}} # Provide Docker image name
          dockerfile: .docker/Dockerfile.${{packageName}} # Provide Dockerfile path
          image-tag: head

  ${{packageName}}-build-and-publish-latest:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master' # Running this job only for master branch

    steps:
      - uses: actions/checkout@v3 # Checking out the repo

      - name: Build and Publish latest Docker image
        uses: VaultVulp/gp-docker-action@1.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }} # Provide GITHUB_TOKEN to login into the GitHub Packages
          image-name: ${{packageName}} # Provide only Docker image name, tag will be automatically set to latest
          dockerfile: .docker/Dockerfile.${{packageName}}

  ${{packageName}}-build-and-publish-tag:
    runs-on: ubuntu-latest
    if: (github.ref != 'refs/heads/master') && (github.ref != 'refs/heads/develop') && (github.event.review.state == 'approved') # Running this job only for master and develop branch

    steps:
      - uses: actions/checkout@v3

      - name: Build and Publish Tag Docker image
        uses: VaultVulp/gp-docker-action@1.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }} # Provide GITHUB_TOKEN to login into the GitHub Packages
          image-name: ${{packageName}} # Provide only Docker image name
          dockerfile: .docker/Dockerfile.${{packageName}}
          extract-git-tag: true
