PORT=4001
DATABASE_URI=mongodb://127.0.0.1:27017/auth
ACCESS_TOKEN_SECRET_KEY=%!L+shP~,3g+f:fk
REFRESH_TOKEN_SECRET_KEY=7xet#7GaCdDU{t}s
TOKEN_EXPIRES_IN=10s
REFRESH_TOKEN_EXPIRES_IN=60d
NUMBER_OF_AUTH_TRIALS=5
KAFKA_BROKERS=localhost:9092
MICROSERVICE_NAME=auth